import java.util.*;
public class Main{
    public static void main(String [] args){
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        String a[]=s.split(" ");
        String b[]=new String[a.length];
        for(int i=0;i<a.length;i++){
            b[i]=a[i];
        }
        a:
        for(int i=0;i<a.length && (i+1)<a.length;i++){
              for(int j=i+1;j<a.length;j++){
                  
                String temp;
                 temp=b[i];
                 b[i]=b[j];
                 b[j]=temp;
                 i++;
                 continue a;
    }
}
        for(int i=0;i<a.length;i++){
        
            System.out.print(b[i]+" ");
            
        }
    }}